<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Підключення пральної машини до електромережі</title>
  <style>
    nav { 
      background-color: black; 
      overflow: hidden; 
      text-align: center;
    } 
    nav a {
      float: left; 
      color: black; 
      text-align: center; 
      padding: 14px 16px; 
      text-decoration: none; 
      font-size: 17px; 
      margin-left: 10%;
    } 
    nav a:hover {
      background-color: #ddd; 
      color: black; 
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    section {
      padding: 20px;
      line-height: 1.6;
      font-size: 16px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    footer p {
      margin: 0;
    }
    h1 {
      margin-top: 0;
      font-size: 28px;
    }
    p {
      text-align: justify;
      margin-bottom: 15px;
    }
    p:first-child {
      margin-top: 0;
    }
    img{
      margin-left:20%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Підключення пральної машини до електромережі</h1>
  </header>
  <nav>
    <a href="fiveth.html">Аналіз ефективності прання</a>
    <a href="sixcith.html">Принцип дії пральної машини</a>
    <a href="seventith.html">Підключення пральної машини до електромережі</a>
  </nav>
  <section>
    <p>
      Перед підключенням пральної машини до електромережі необхідно перевірити відповідність параметрів електромережі технічним характеристикам приладу. Дана модель пральної машини розрахована на підключення до однофазної електромережі змінного струму з номінальною напругою 220В та частотою 50 Гц. Для підведення електроживлення використовується стаціонарна проводка з мідними дротами перерізом не менше 1,5 мм2. Номінальний струм споживання становить 10А. Підключення до електромережі здійснюється за допомогою вилки та розетки з заземлюючим контактом. Розетка має бути розрахована на струм не менше 16А і обладнана заземлюючим контактом. Перед ввімкненням вилки в розетку необхідно переконатися в наявності заземлення. Опір заземлення повинен бути не більше 4 Ом. З'єднання заземлюючого провідника і заземлюючих контактів розетки та вилки мають бути надійними та захищеними від механічних пошкоджень. Після підключення пральної машини до електромережі слід перевірити справність її роботи в тестовому режимі перед першим пранням. Переконайтеся, що робоча область навколо пральної машини достатньо провітрена для вентиляції та охолодження пристрою. Перед підключенням до електромережі перевірте весь кабель та вилку на наявність пошкоджень. Будьте обережні, щоб уникнути потрапляння води або вологи на електричні деталі пральної машини. Переконайтеся, що пральна машина встановлена на рівній поверхні, щоб уникнути непотрібних вібрацій та шуму під час роботи. Перед кожним використанням перевіряйте стан шнура живлення та електричних деталей пральної машини, особливо якщо пристрій використовується після тривалої перерви. Завжди вимикайте та відключайте пральну машину від електромережі після закінчення кожного циклу прання або технічного обслуговування. Не допускайте перевантаження розетки, підключення інших електроприладів до тієї ж розетки, до якої підключена пральна машина.
    </p>
    <p>
      У разі виникнення будь-яких проблем або несправностей з пральною машиною, негайно відключіть її від електромережі і зверніться до кваліфікованого фахівця для проведення ремонту та обслуговування. Перш ніж підключити пральну машину, перевірте, чи відповідають параметри вашої електромережі вимогам приладу. Впевніться, що електромережа змінного струму має напругу 220В та частоту 50 Гц, як вказано в технічних характеристиках пральної машини. Використовуйте стаціонарну проводку з мідними дротами перерізом не менше 1,5 мм² для підведення електроживлення. Перед підключенням впевніться, що ваша розетка розрахована на струм не менше 16А і обладнана заземлюючим контактом. Опір заземлення має бути не більше 4 Ом для ефективного заземлення пральної машини. Надійно з'єднуйте заземлюючий провідник і заземлюючі контакти розетки та вилки, щоб уникнути нещасних випадків. Перевірте стан кабелю та вилки на наявність пошкоджень перед підключенням до електромережі. Перед ввімкненням переконайтеся, що робоча область навколо пральної машини достатньо провітрена для вентиляції. Уникайте потрапляння води або вологи на електричні деталі пральної машини, щоб уникнути короткого замикання. Встановіть пральну машину на рівній поверхні, щоб уникнути непотрібних вібрацій та шуму під час роботи. Перед кожним використанням перевіряйте стан шнура живлення та електричних деталей пральної машини. Вимикайте та відключайте пральну машину від електромережі після закінчення кожного циклу прання або технічного обслуговування. Не допускайте перевантаження розетки, підключення інших електроприладів до тієї ж розетки, до якої підключена пральна машина. Зверніть увагу на відповідність рівня води у ванній кімнаті для ефективної роботи пральної машини. Не забувайте регулярно очищати фільтр та трубки водопроводу, щоб уникнути засмічення і проблем з водопостачанням. Під час транспортування або переміщення пральної машини будьте обережні, щоб уникнути пошкоджень електричних частин. Якщо виникають будь-які аномалії або несправності, негайно вимикайте пральну машину та звертайтеся до фахівця. Завжди користуйтеся інструкцією користувача та дотримуйтеся рекомендацій виробника. Періодично проводьте технічне обслуговування та перевірку електромережі для забезпечення безпеки та ефективності роботи пральної машини. Бережіть навколишнє середовище та економте електроенергію, використовуючи енергоефективні режими прання та правильне використання пральної машини.
    </p>
  </section>
  <footer>
    <p>&copy;</p>
  </footer>
</body>
</html>
